

<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar_layout"
                android:id="@+id/toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_margin="16dp"
            android:id="@+id/picturePager"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/viewpagerIndicator"
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardViewImage"
            />

        <fragment xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/fragment"
                  android:name="com.woobledev.wooble.ProfileFragment"
                  tools:layout="@layout/fragment_profile"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
    </LinearLayout>

<!-- The navigation drawer -->
<ListView android:id="@+id/left_drawer"
          android:layout_width="240dp"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:choiceMode="singleChoice"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
