<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.etsy.android.grid.util.DynamicHeightImageView
        android:src="@drawable/no_profile_image"
        android:id="@+id/userPicImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/distanceTextView"
        android:text="1 km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>