<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtSender"
    android:padding="0dp">

    <FrameLayout
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_bubble"
        android:padding="6dp"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="10dp"
            android:text="Hello"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingBottom="6dp"
            android:text="12 22 12"
            android:textColor="@color/main_color_100"
            android:textSize="8sp"
            android:layout_gravity="left|bottom"/>
    </FrameLayout>
</FrameLayout>
